<!DOCTYPE html>
<html lang="en">

<head>
    <title>todo list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="todo.js"></script>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Todo List</h1>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check1" onclick="showHideTodoList()" name="option1">
            <label class="form-check-label" for="check1">Show All Tasks</label>
        </div>
        <div class="input-group mb-3 mt-3">
            <input type="text" id="todoText" class="form-control" placeholder="todo list">
            <button class="btn btn-success" onclick="addTodoList()">Add</button>
        </div>

        <ul class="list-group" id="todoList">
            
        </ul>
    </div>

</body>

</html>